/*命名規則：BEM*/

/* リセットCSS */

/* ブロック要素のマージン、パディングをリセット */
body,
h1, h2,h3,h4,a,
p, ul, ol,dl,dt,dd {
  margin: 0;
  padding: 0;
  color: #000;
  font-size: 0.875rem;
}

/* リストスタイルをリセット */
ul,ol,nav {
  list-style: none;
}

/* インライン要素のマージン、パディングをリセット */
a,button {
  margin: 0;
  padding: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  text-decoration: none;
}

/* ボックスサイズをborder-boxに設定 */
* {
  box-sizing: border-box;
}

img {
  vertical-align: bottom;
}

body {
  background-color: #f0f0f0;
}

//メディアクエリの指定
//ここでspの幅を定義
$sp: 900px; 
//ここでmax-widthを指定
@mixin sp {
  @media (max-width: ($sp)) {
    @content;
  }
}


.site__header {
  height: 80px;
  .site__section--back {
    background-color: #f0f0f0;
    position: absolute;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .site__section--logo {
      display: flex;
      align-items: center;
      width: 100%;
      max-width: 1032px;
      padding: 0 16px;
      margin: 0 auto;
      .site__article {
        display: flex;
        align-items: center;
        @include sp {
          flex-direction: column;
          align-items: flex-start;
          margin-top: 11px;
        }
        .site__image-container {
          width: 100px;
          line-height: 1px;
          margin-right: 60px;
          img {
            width: 100%;
          }
          @include sp {
            width: 80px;
            margin: 8px 0;
          }
        }
        .site__nav {
          display: flex;
          align-items: center;
          @include sp {
            margin-left: 0;
          }
          .site__nav-item {
            margin-right: 30px;
            &:last-child {
              margin-right: 0;
            }
            a {
              font-size: 0.875rem;
            }
          }
        }
      }
    }
  }
  .site__link-container {
    .site__link {
      color: #fff;
      width: 200px;
      height: 80px;
      line-height: 80px;
      background-color: #000;
      font-size: 0.75rem;
      display: inline-block;
      text-align: center;
      &:hover {
        opacity: 0.7;
      }
      @include sp {
        display: none;
      }
    }
  }
}

.site__section--visual {
  width: 100%;
  margin-bottom: 120px;
  @include sp {
    margin-bottom: 80px;
  }
  .site__image-container {
    width: 100%;
    height: calc(100vh - 80px);
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
}

.site__content--title {
  position: relative;
  .site__title {
    display: block;
    font-size: 2.25rem;
    letter-spacing: 0.3em;
    margin-bottom: 6px;
    line-height: 1;
    font-weight: normal;
  }
  .site__subtitle {
    display: block;
    font-size: 0.875rem;
    margin-bottom: 33px;
    @include sp {
      margin-bottom: 21px;
    }
  }
  &::after {
    content: "";
    width: 40px;
    height: 1px;
    background-color: #000;
    display: block;
  }
}

.site__section--news {
  width: 100%;
  max-width: 1032px;
  padding: 0 16px;
  margin: 0 auto;
  margin-bottom: 120px;
  @include sp {
    margin-bottom: 80px;
  }
  .site__content--title {
    margin-bottom: 50px;
    @include sp {
      margin-bottom: 34px;
    }
  }
  .site__list {
    display: flex;
    justify-content: space-between;
    @include sp {
      flex-direction: column;
      align-items: start;
    }
    .site__list-item {
      width: calc(100%/3);
      border-right: solid 1px #000;
      padding: 10px 20px;
      &:first-child {
        padding-left: 0;
      }
      &:last-child {
        border: none;
      }
      @include sp {
        width: 100%;
        border-right: none;
        padding: 10px 0;
        margin-bottom: 20px;
        &:last-child {
          margin-bottom: 0;
        }
      }
      .site__date {
        margin-bottom: 16px;
        .site__category {
          width: 50px;
          height: 20px;
          line-height: 20px;
          background-color: #000;
          color: #fff;
          display: inline-block;
          font-size: 0.75rem;
          margin-left: 10px;
          text-align: center
        }
      }
    }
  }
}

.site__section--about {
  display: flex;
  margin-bottom: 120px;
  @include sp {
    flex-direction: column;
    align-items: start;
    margin-bottom: 80px
  }
  .site__image-container {
    width: 55%;
    @include sp {
      width: 100%;
    }
    img {
      width: 100%;
      height: 400px;
      object-fit: cover;
      @include sp {
        height: 300px;
      }
    }
  }
  .site__content {
    width: 45%;
    padding: 180px 5% 0 5%;
    @include sp {
      width: 100%;
      padding-top: 30px;
      padding-left: 16px;
      padding-right: 16px;
    }
    .site__content--title {
      margin-bottom: 39px;
    }
    .site__text {
      line-height: 2.2;
    }
  }
}

.site__section--business {
  width: 100%;
  max-width: 1032px;
  padding: 0 16px;
  margin: 0 auto;
  margin-bottom: 120px;
  @include sp {
    margin-bottom: 80px;
  }
  .site__content {
    margin-bottom: 34px;
  }
  .site__list {
    display: flex;
    justify-content: space-between;
    padding: 0 10%;
    @include sp {
      flex-direction: column;
      padding: 0;
    }
    ul {
      width: 46%;
      @include sp {
        width: 100%;
      }
      .site__list-item {
        margin-bottom: 50px;
        &:last-child {
          margin-bottom: 0;
        }
        @include sp {
          margin-bottom: 30px;
        }
        .site__text {
          font-weight: bold;
          margin: 0 0 10px 18px;
          position: relative;
          &::before {
            content: "";
            width: 8px;
            height: 1px;
            background-color: #000;
            position: absolute;
            top: 50%;
            left: -18px;
          }
        }
        .site__image-container {
          width: 100%;
          @include sp {
            width: 100%;
            margin-left: auto;
            margin-right: auto;
          }
          img {
            width: 100%;
          }
        }
      }
      &:first-child {
        margin-top: 100px;
        @include sp {
          margin-top: 0;
        }
      }
    }
  }
}

.site__section--company {
  height: 750px;
  display: flex;
  align-items: center;
  position: relative;
  width: 100%;
  max-width: 1032px;
  padding: 0 16px;
  margin: 0 auto;
  @include sp {
    height: auto;
    flex-direction: column;
    position: static;
  }
  .site__article {
    width: 55%;
    background-color: #fff;
    padding: 100px 8% 100px 6%;
    position: absolute;
    top: 0;
    left: 0;
    @include sp {
      width: 100%;
      position: static;
      padding: 40px 3%;
    }
    .site__content {
      margin-bottom: 50px;
      @include sp {
        margin-bottom: 34px;
      }
    }
    .company {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      @include sp {
        flex-direction: column;
        align-items: start;
      }
      .company__term {
        width: 20%;
        margin-top: 10px;
        &:first-child {
          margin-top: 0;
        }
        @include sp {
          margin-top: 20px;
          &:first-child {
            margin-top: 0;
          }
        }
      }
      .company__description {
        width: 80%;
        margin-top: 10px;
        @include sp {
          margin-top: 5px;
          margin-left: 14px;
        }
      }
      .company__description--1 {
        margin-top: 0;
        @include sp {
          margin-top: 5px;
        }
      }
      .company__description--plus {
        margin-left: 20%;
        @include sp {
          margin-top: 5px;
          margin-left: 14px;
        } 
      }
    }
  }
  .site__image-container {
    width: 53%;
    position: absolute;
    top: 115px;
    right: 0;
    @include sp {
      position: static;
      margin-top: 20px;
      width: 100%;
    }
    img {
      width: 100%;
      height: 400px;
      object-fit: cover;
    }
  }
}

.site__footer {
  background-color: #fff;
  padding-bottom: 20px;
  @include sp {
    margin-top: 0;
    padding-left: 16px;
    padding-right: 16px;
  }
  .site__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1032px;
    padding: 40px 16px;
    margin: 0 auto;
    @include sp {
      flex-direction: column;
      align-items: flex-start;
      padding: 40px 0;
    }
    .site__logo-container {
      width: 100px;
      img {
        width: 100%;
      }
    }
    .site__text {
      @include sp {
        margin-top: 10px;
      }
    }
  }
  .site__copyright-container {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    text-align: start;
    .site__copyright {
      font-size: 0.625rem;
    }
  }
}