/*命名規則：BEM*/

/* リセットCSS */

/* ブロック要素のマージン、パディングをリセット */
body,
h1, h2,h3,h4,a,
p, ul, ol {
  margin: 0;
  padding: 0;
  color: #3c3c3c;
}

/* リストスタイルをリセット */
ul,ol,nav {
  list-style: none;
}

/* インライン要素のマージン、パディングをリセット */
a,button {
  margin: 0;
  padding: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  text-decoration: none;
}

/* ボックスサイズをborder-boxに設定 */
* {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
}

//メディアクエリの指定
//ここでspの幅を定義
$sp: 840px; 
//ここでmax-widthを指定
@mixin sp {
  @media (max-width: ($sp)) {
    @content;
  }
}

.site__header {
  .site__section--logo {
    width: 100%;
    height: 100vh;
    background-image: url(../img/1920x1269.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    .site__image-container {
      width: 120px;
      height: 40px;
      position: absolute;
      top: 30px;
      right: 3%;
      img {
        width: 100%;
      }
    }
  }
}

.site__content {
  text-align: center;
  .site__title {
    font-size: 1.4rem;
  }
  .site__text {
    margin-top: 15px;
    font-size: 0.9rem;
  }
}
.site__section--special {
  margin-top: 70px;
  .site__article {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    @include sp {
      flex-direction: column;
    }
    .site__section {
      width: 41%;
      margin-left: 23px;
      &:first-child {
        margin-left: 0;
        @include sp {
          margin-left: auto;
          margin-bottom: 30px;
        }
      }
      @include sp {
        width: 90%;
        margin: 0;
        margin-right: auto;
        margin-left: auto;
      }
      .site__link {
        position: relative;
        img {
          width: 100%;
        }
        .site__content {
          width: 290px;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          padding: 10px 20px;
          background-color: #111111a6;
          .site__subtitle, .site__text {
            color: #fff;
          }
          .site__subtitle {
            font-size: 1.4rem;
          }
          .site__text {
            margin-top: 3px;
          }
        }
        &:hover {
          opacity: 0.7;
        }
      }
    }
  }
}

.site__section--fashion {
  margin-top: 50px;
  background-image: url(../img/1920x480.jpg);
  background-repeat: no-repeat;
  background-position: center;
  height: 480px;
  .site__content {
    padding-top: 50px;
  }
  .site__link-container {
    margin-top: 40px;
    text-align: center;
    .site__link {
      padding: 13px 32px;
      border: 1px solid #3c3c3c;
      font-size: 0.7rem;
      &:hover {
        opacity: 0.7;
      }
    }
  }
}

.site__section--catalog-antique {
  margin-top: 80px;
  background-color: #e9e9e9;
  .site__article {
    width: 1000px;
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    .site__image-container {
      width: 47%;
      img {
        width: 100%;
      }
      @include sp {
        width: 90%;
      }
    }
    .site__content {
      width: 48%;
      text-align: start;
      @include sp {
        width: 90%;
      }
      h3 {
        text-align: center;
      }
      p {
        margin-top: 35px;
      }
    }
  }
  .site__article--catalog {
    padding-top: 60px;
    @include sp {
      flex-direction: column;
      .site__subtitle {
        margin-top: 30px;
      }
    }
  }
  .site__article--antique {
    margin-top: 100px;
    padding-bottom: 60px;
    flex-direction: row-reverse;
    @include sp {
      flex-direction: column-reverse;
      .site__image-container {
        margin-top: 70px;
      }
    }
    .site__content {
      .site__link-container {
        margin-top: 70px;
        text-align: center;
        .site__link {
          padding: 13px 32px;
          border: 1px solid #3c3c3c;
          font-size: 0.7rem;
          &:hover {
            opacity: 0.7;
          }
        }
      }
    }
  }
}

.site__footer {
  .site__section--nav {
    background-color: #3c3c3c;
    .site__nav {
      width: 100%;
      max-width: 1100px;
      margin: 0 auto;
      padding: 120px 60px;
      display: flex;
      align-items: center;
      justify-content: space-around;
      @include sp {
        flex-direction: column;
        align-items: start;
        padding: 40px 35px 60px 35px;
        margin: 0;
      }
      .site__nav-item {
        width: 30%;
        @include sp {
          width: 100%;
          &:first-child {
            width: 120px;
            margin: 0 auto;
          }
        }
        .site__logo-container {
          width: 120px;
          height: 40px;
          img {
            width: 100%;
          }
          &:hover {
            opacity: 0.7;
          }
        }
        .site__nav-title {
          margin-bottom: 10px;
          font-size: 1.0rem;
          color: #fff;
          @include sp {
            margin-bottom: 15px;
            margin-top: 40px;
          }
        }
        .site__nav-list-item {
          font-size: 0.75rem;
          color: #fff;
          line-height: 22px;
          position: relative;
          @include sp {
            line-height: 25px;
          }
          &::after {
            content: "";
            width: 5px;
            height: 1px;
            display: inline;
            background-color: #fff;
            position: absolute;
            top: 10px;
            left: -10px;
          }
        }
        .site__nav-text {
          font-size: 0.75rem;
          color: #fff;
          line-height: 22px;
        }
      }
    }
  }

  .site__copyright-container {
    text-align: center;
    .site__copyright {
      padding: 30px;
      font-size: 0.8rem;
    }
  }
}