/*命名規則：BEM*/

/* リセットCSS */

/* ブロック要素のマージン、パディングをリセット */
body,
h1, h2,h3,a,
p, ul, ol {
  margin: 0;
  padding: 0;
  color: #3c3c3c;
}

/* リストスタイルをリセット */
ul,ol,nav {
  list-style: none;
}

/* インライン要素のマージン、パディングをリセット */
a,button {
  margin: 0;
  padding: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  text-decoration: none;
}

/* ボックスサイズをborder-boxに設定 */
* {
  box-sizing: border-box;
}

body {
  font-family: 'EB Garamond', serif;
}

//メディアクエリの指定
//ここでpcとspの幅を定義
$pc: 1040px; 
$sp: 760px; 
//ここでmax-widthを指定
@mixin pc {
  @media (max-width: ($pc)) {
    @content;
  }
}
@mixin sp {
  @media (max-width: ($sp)) {
    @content;
  }
}

.site {
  .site__header {
    width: 100%;
    padding: 4% 4.5%;
    @include sp {
      padding: 0;
    }
    .site__section--visual {
      .site__image-container {
        @include sp {
          height: 450px;
        }
        img {
          width: 100%;
          @include sp {
            height: 100%;
            object-fit: cover;
          }
        }
      }
    }
    .site__section--nav {
      margin-top: 20px;
      @include sp {
        width: 95%;
        margin: 20px auto 0 auto;
      }
      .site__nav {
        display: flex;
        justify-content: start;
        align-items: center;
        .site__nav-item {
          margin-right: 40px;
          .site__nav-link {
            font-size: 0.75rem;
          }
        }
        .site__logo-container {
          width: 110px;
          height: 15px;
          img {
            width: 100%;
          }
        }
      }
    }
  }

  .site__main {
    width: 1000px;
    max-width: 100%;
    padding-left: 1%;
    padding-right: 1%;
    margin: 0 auto;
    @include sp {
      width: 100%;
      margin-top: 15px;
    }
    .site__section--concept {
      display: flex;
      align-items: center;
      @include sp {
        flex-direction: column;
      }
    }
    .site__section--work {
      margin-top: 50px;
      display: flex;
      flex-direction: row-reverse;
      align-items: center;
      @include sp {
        flex-direction: column;
      }
    }
    .site__image-container {
      width: 50%;
      img {
        width: 100%;
      }
      @include sp {
        width: 95%;
      }
    }
    .site__content {
      width: 45%;
      margin: 0 auto;
      padding: 50px;
      @include sp {
        width: 95%;
        padding: 0;
      }
      .site__title {
        font-size: 1.4rem;
        font-weight: 100;
      }
      .site__subtitle {
        margin-top: 8px;
        font-size: 1rem;
        font-weight: 100;
      }
      .site__text {
        margin-top: 8px;
        font-size: 1rem;
        line-height: 25px;
      }
    }
  }

  .site__footer {
    width: 1000px;
    max-width: 100%;
    padding-left: 1%;
    padding-right: 1%;
    margin: 0 auto;
    margin-top: 55px;
    margin-bottom: 30px;
    @include sp {
      width: 95%;
    }
    .site__section--footer {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .site__logo-container {
        width: 110px;
        height: 15px;
        img {
          width: 100%;
        }
      }
      .site__copyright {
        font-size: 0.8rem;
      }
    }
  }
}